<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>
<body>
	<header>
		<div class="top_line">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-0 col-md-8 col-lg-8 ">
						<ul class="top_mnu">
						<li><a href="#advantages">Наши преимущества</a></li>
						<li><a href="#we_buy">Мы покупаем</a></li>
						<li><a href="#evaluate">Оценка</a></li>
						<li><a href="#footer">Контакты</a></li>
					</ul>
					</div>
					<div class="col-sm-12 col-lg-4 col-md-4">
						<div class="top_right">
						<a href="#form4" class="top-button button">Заказать звонок</a>
					<a href="#" class="button social_button top_vk_button"><i class="fa fa-vk" aria-hidden="true"></i></a>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="head">
			<div class="container-fluid">
				<div class="row">
					<div class="header_top">
						<div class="col-xs-12 col-sm-5 col-md-4 col-lg-5">
							<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
						</div>
						<div class="col-sm-0 col-md-3 col-lg-2">
							<div class="treatment_conter">
							<div class="count_items">
								<div class="count_item">1</div>
								<div class="count_item">2</div>
								<div class="count_item">3</div>
							</div>
							<span class="treatment_text">Обращений за последнеи 24 часа</span>
						</div>
						</div>
						<div class="col-xs-12 col-sm-7 col-md-5 col-lg-5">
							<div class="right_contact">
								<a href="tel:" class="phone">+7 (843) 258-79-99</a>
								<p class="adress">Казань, ул. Салимжанова 2В,  Офис 115</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-lg-7">
						<h1>Скупаем ломанную и рабочую технику в любом состоянии</h1>
						<ul class="appliances_items">
							<li class="appliances_item">
								<span class="appliances_img" style="background-image: url('img/header-ico/ico1.png')"></span>
								<p class="appliances_type">Компьютеры</p>
								<span class="appliences_year">(Выпуск с 2008 года)</span>
							</li><!--
							--><li class="appliances_item">
								<span class="appliances_img" style="background-image: url('img/header-ico/ico2.png')"></span>
								<p class="appliances_type">Ноутбуки</p>
								<span class="appliences_year">(Выпуск с 2008 года)</span>
							</li><!--
							--><li class="appliances_item">
								<span class="appliances_img" style="background-image: url('img/header-ico/ico-3.png')"></span>
								<p class="appliances_type">ЖК мониторы</p>
								
							</li><!--
							--><li class="appliances_item">
								<span class="appliances_img" style="background-image: url('img/header-ico/ico4.png')"></span>
								<p class="appliances_type">Технику Apple</p>
								
							</li><!--
							--><li class="appliances_item">
								<span class="appliances_img" style="background-image: url('img/header-ico/ico5.png')"></span>
								<p class="appliances_type">Телефоны и планшеты</p>
								
							</li>
						</ul>
						<form id="form1" class="top_form">
							<input id="phone_mask" type="text"  name="phone" placeholder="+7">
							<button type="submit">Узнать цену</button>
						</form>
					</div>
					<div class="col-xs-12 col-lg-5">
						<div class="video_box_wrap">
							<a href="https://www.youtube.com/embed/iURXhof0Gcs?loop=1&playlist=iURXhof0Gcs&rel=0&controls=0&showinfo=0" class="popup_video">
							<div class="video_box">
								<div class="video_text"><span>Посмотрите видео <br> и узнайте подробнее</span></div>
								
								<i class="fa fa-play" aria-hidden="true"></i>
							</div>
						</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section id="advantages" class="advantages padding--container">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="section_head">Наши преимущества</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="adv_item">
						<span class="adv_img" style="background-image: url(img/3b_1.png);"></span>
						<p class="adv_text">Предварительная оценка стоимости вашей техники производится по телефону. </p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="adv_item">
						<span class="adv_img" style="background-image: url(img/3b_2.png);"></span>
						<p class="adv_text">Выкупаем в любом количестве.</p>
					</div>
				</div>

				<div class="clearfix visible-sm"></div>
				
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="adv_item">
						<span class="adv_img" style="background-image: url(img/3b_3.png);"></span>
						<p class="adv_text">Бесплатный выезд cпециалиста для выкупа техники </p>
					</div>
				</div>

				<div class="clearfix visible-lg"></div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="adv_item">
						<span class="adv_img" style="background-image: url(img/3b_4.png);"></span>
						<p class="adv_text">Оплата сразу после диагностики</p>
					</div>
				</div>

				<div class="clearfix visible-sm"></div>


				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="adv_item">
						<span class="adv_img" style="background-image: url(img/3b_5.png);"></span>
						<p class="adv_text">У нас бесплатная парковка</p>
					</div>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="adv_item">
						<span class="adv_img" style="background-image: url(img/3b_6.png);"></span>
						<p class="adv_text">Мы работаем с физическими и юридическими лицами</p>
					</div>
				</div>

			</div>
		</div>
		
	</section>

	<section class="partners padding--container">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div id="we_buy" class="section_head">Мы покупаем</div>
				</div>
			</div>
			<div class="partner_items">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
						<span class="partners_item" style="background-image: url(img/marks/sony.png)"></span>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
						<span class="partners_item" style="background-image: url(img/marks/samsung.png)"></span>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
						<span class="partners_item" style="background-image: url(img/marks/asus.png)"></span>
					</div>

					<div class="clearfix visible-sm"></div>

					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
						<span class="partners_item" style="background-image: url(img/marks/lenovo.png)"></span>
					</div>

					<div class="clearfix visible-md"></div>

					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
						<span class="partners_item" style="background-image: url(img/marks/lg.png)"></span>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
						<span class="partners_item" style="background-image: url(img/marks/htc.png)"></span>
					</div>

					<div class="clearfix visible-sm"></div>

					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
						<span class="partners_item" style="background-image: url(img/marks/acer.png)"></span>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
						<span class="partners_item" style="background-image: url(img/marks/nokia.png)"></span>
					</div>

					<div class="clearfix visible-md"></div>

					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
						<span class="partners_item" style="background-image: url(img/marks/motorolla.png)"></span>
					</div>

					<div class="clearfix visible-sm"></div>
					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
						<span class="partners_item" style="background-image: url(img/marks/blackberry.png)"></span>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
						<span class="partners_item" style="background-image: url(img/marks/philips.png)"></span>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
						<span class="partners_item" style="background-image: url(img/marks/alcatel.png)"></span>
					</div>
				</div>
				<div class="row">
					<span class="many_more">и многие другие!</span>
				</div>
			</div>
			

		</div>
	</section>

	<section id="evaluate" class="evaluate_section">
		<div class="container-fluid padding--container">
			<div class="row">
				<div class="col-md-6 col-lg-6">
					<form id="form2" class="evaluate_form">
						<div class="form_head">Оцените вашу технику</div>
						<div class="form_container">
							<input class="evaluate_input" type="text" name="name" placeholder="Имя">
							<input class="evaluate_input" type="text" name="email" placeholder="Mymail.ru">
							<div><input id="phone_mask1" class="evaluate_input" type="text" name="phone" placeholder="Номер телефона"></div>
							<textarea name="text" id="" cols="20" rows="4" placeholder="Опишите ваше устройство и его состояние"></textarea>
			
							<label for="i_agree" class="i_agree">
								<input class="i_agree_check" type="checkbox" name="quality" id="i_agree" checked>
								<i></i>
								<span>Даю согласие на обработку своих персональных данных в соответствии с <a href="#">политикой конфиденциальности</a>.
								</span>
							</label>

							<button type="submit" class="order_button">Оставить заявку</button>
						</div>

					</form>
				</div>

				<div class="col-md-5 col-md-offset-1 col-lg-4 col-lg-offset-1">
					<div class="section_text">
						<p class="text">Мы собираем данные для быстрой оценки вашего устройства. Опишите модель 
и состояние устройства, было ли оно ранее в ремонте. Наши специалисты оценят ваше устройство в течении 5 минут 
и свяжутся с вами.</p>
						<div class="author_wrapper">
							<span class="author_img" style="background-image: url('img/author.jpg')"></span>
							<div class="author_name_wrapper">
								<p class="author_name">Дмитрий Бакиров</p>
								<p class="author_special">Менеджер</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="container-fluid padding_r">
			<div class="row padding_r">
				<div class="col-md-6 col-lg-6">
					<div class="section_contacts padding--container">
						<div class="section_head">Контакты</div>
						<p class="footer_contacts">Мы работаем <span>ежедневно с 9:00 до 19:00</span>,<br> по адресу: <span>г. Казань, ул. Салимжанова 2В, Офис 115.</span></p>

						<p class="footer_contacts">Звоните нам по телефону: <a href="tel:">+7 (843) 258 79 99</a>
или оставте свой номер и мы свяжемся с вами:</p>

						<form id="form3" class="footer_form">
							<input id="phone_mask2" type="text" placeholder="+7" name="phone"><button class="footer-button">Обратный звонок</button>
						</form>

						<div class="footer_social">
							<a href="#" class="fs_btn btn_vkontakte"><p class="fs_icon icon-vk"></p></a>
							<div class="fs_btn btn_viber"><p class="fs_icon icon-viber"></p><span class="social_phone">+7 (960) 048 79 99</span></div>
							<div class="fs_btn btn_whatsapp"><p class="fs_icon icon-whatsapp-logo"></p><span class="social_phone">+7 (960) 048 79 99</span></div>

							<div class="fs_btn btn_telegram"><p class="fs_icon icon-telegram-logo"></p><span class="social_phone">+7 (960) 048 79 99</span></div>
						</div>

					</div>
				</div>

				<div class="col-sm-12 col-md-6 col-lg-6 padding_r">
					<div class="map_wrapper">
						<div id="map" style="width: 100%;"></div>
					</div>
				</div>
		
			</div>
		</div>
		<div class="footer_line">
			<div class="container-fluid">
				<div class="row">
					<a href="http://markweber.ru/" class="mw" target="_blank"><span>Создание сайта</span><img src="img/mw.png" alt="Создание сайта Mark Weber"></a>
				</div>
			</div>
		</div>
	</footer>


	<div class="hidden">
		<form id="form4" class="modal_form">
						<div class="form_head">Форма заявки</div>
						<div class="form_container">
							<input class="evaluate_input" type="text" name="name" placeholder="Имя">
							<input class="evaluate_input" type="text" name="email" placeholder="Mymail.ru">
							<input id="phone_mask3" class="evaluate_input" type="text" name="phone" placeholder="Номер телефона">
							
							<label for="i_agree" class="i_agree">
								<input class="i_agree_check" type="checkbox" name="quality" id="i_agree" checked>
								<i></i>
								<span>Даю согласие на обработку своих персональных данных в соответствии с <a href="#">политикой конфиденциальности</a>.
								</span>
							</label>

							<button type="submit" class="modal_button">Оставить заявку</button>
						</div>

					</form>
	</div>
	
	
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
	<script type="text/javascript">
		$(function(){
				$("#phone_mask").mask("+7(999) 999-99-99");
				$("#phone_mask1").mask("+7(999) 999-99-99");
				$("#phone_mask2").mask("+7(999) 999-99-99");
				$("#phone_mask3").mask("+7(999) 999-99-99");
		});
	</script>

    
</body>
</html>
